@import "bootstrap/bootstrap.less";
// Padding for fixed-navbar

body {
  padding-top: 60px;
  padding-bottom: 40px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}
@import "bootstrap/responsive.less";
@iconSpritePath: "/img/glyphicons-halflings.png";
@iconWhiteSpritePath:     "/imgs/glyphicons-halflings-white.png";

a {
  color: #00B7FF;
}

h1 {
	border-bottom: 1px solid #ccc;
	margin-bottom: 15px;
}

.shift-down {
  padding-top: 35px;
}
